# checkstyle-metrics-validator

./: .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
.github/workflows/: checkstyle-validation.yml  checkstyle.yml
checkstyle/0/: checkstyle.json
config/: checkstyle-alternate.xml  checkstyle-ci.xml  checkstyle-google.xml  checkstyle-invalid.xml  checkstyle-no-suppressions.xml  checkstyle-sun.xml  checkstyle.xml  suppressions-coverage.xml  suppressions-xpath.xml  suppressions.xml
docs/: AUTOMATION_FIX_REPORT.md  COVERAGE_MATRIX.md  MISSING_COVERAGE.md  RULE_TO_FILE_MAPPING.md  TESTING_TEAM_GUIDE.md
scripts/: run_checkstyle.ps1
src/main/java/com/testable/checkstyle/: Main.java
src/main/java/com/testable/checkstyle/checkstyle/: CheckstyleRunner.java
src/main/java/com/testable/checkstyle/custom/: ForbidSystemOutCheck.java
src/main/java/com/testable/checkstyle/gate/: CiCdGatekeeper.java
src/main/java/com/testable/checkstyle/metrics/: MetricsEngine.java
src/main/java/com/testable/checkstyle/model/: AuditSummary.java  MetricResult.java  ViolationRecord.java
src/main/java/com/testable/checkstyle/platform/: CheckstyleResultParser.java  GateValidator.java  MetricsConstants.java  PlatformExporter.java  PlatformJsonBuilder.java  PlatformMetricResult.java  PlatformMetricsReporter.java  PlatformScanReport.java  ReportPublisher.java  RuleCoverageExporter.java  ScoringAuditOrchestrator.java  ValidateGateMain.java
src/main/java/com/testable/checkstyle/report/: AuditTrailReporter.java
src/main/java/com/testable/demo/: CleanDemo.java  ComplexityViolationDemo.java  EmptyBlockDemo.java  ImportOrderDemo.java  JavadocViolationDemo.java  LineLengthViolationDemo.java  MagicNumberDemo.java  ModifierOrderDemo.java  MultipleViolationsDemo.java  NamingViolationDemo.java  StyleViolationDemo.java  UnusedVariableDemo.java
src/main/java/com/testable/validators/c01/: EmptyLineSeparatorValidator.java  ImportRuleValidator.java  RuleDetectionValidator.java  TabCharacterValidator.java  TrailingWhitespaceValidator.java
src/main/java/com/testable/validators/c02/: UnusedImportValidator.java  UnusedVariableValidator.java
src/main/java/com/testable/validators/c03/: NamingConventionValidator.java
src/main/java/com/testable/validators/c04/: CodeStyleValidator.java
src/main/java/com/testable/validators/c05/: ComplexityValidator.java
src/main/java/com/testable/validators/c06/: SeverityValidator.java
src/main/java/com/testable/validators/c07/: MultipleViolations10.java  MultipleViolations20.java  MultipleViolations30.java
src/main/java/com/testable/validators/c09/: CustomRuleFailValidator.java  CustomRulePassValidator.java
src/main/resources/com/testable/checkstyle/custom/: messages.properties
src/test/java/com/testable/checkstyle/: CheckstyleMetricsValidationTest.java  ClassificationCoverageTest.java  ConfigHandlingTest.java  TestSupport.java  ViolationReportingTest.java
src/test/java/com/testable/checkstyle/platform/: MetricsGateSchemaTest.java
src/test/java/com/testable/demo/: CleanDemoTest.java
src/test/resources/coverage/c06/: SeverityErrorSample.java
src/test/resources/coverage/c08/: FullyAnalyzedSample.java  FullySuppressedSample.java  PartiallySuppressedSample.java
src/test/resources/fixtures/: classifications.json  platform_checkstyle_golden.json
src/test/resources/samples/: CleanSample.java  ComplexityViolationSample.java  CustomRuleViolationSample.java  MultipleViolationsSample.java  NamingViolationSample.java  StyleViolationSample.java  SuppressedViolationSample.java  UnusedVariableSample.java
